[33mcommit 5914de354912ea32cbb2a9e4cb78916b4ca02bcb[m[33m ([m[1;36mHEAD[m[33m)[m
Author: Justine Hizola <hizolajustine18@gmail.com>
Date:   Fri Oct 18 14:16:49 2024 +0800

    Portfolio page done

[33mcommit 7328c3a3945f8d927c8e4573a96649740214cc56[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Justine Hizola <hizolajustine18@gmail.com>
Date:   Fri Oct 18 02:53:52 2024 +0800

    Profile page almost done

[33mcommit 3647a9259498ac758c3e2072297607d61f248989[m
Author: Justine Hizola <hizolajustine18@gmail.com>
Date:   Fri Oct 18 01:25:16 2024 +0800

    Templating my portfolio

[33mcommit 81405707302382475bd167e08375df48f7001f1f[m
Author: Justine Hizola <hizolajustine18@gmail.com>
Date:   Thu Oct 17 21:59:59 2024 +0800

    init
